# Photo Albums extension for Refinery CMS.

## How to build this extension as a gem


#Gem Build
gem build refinerycms-photo_albums.gemspec
gem install refinerycms-photo_albums.gem

# Sign up for a http://rubygems.org/ account and publish the gem
gem push refinerycms-photo_albums.gem

h2. Store it to the bitbucket.com

* Pushed it to the bitbucket
1. First, make our repository for bitbucket.com
2. Get to our engine's path, which is a path extensions from our Gem Development's location '@some_development_path/vendor/extensions/engine_name@'
3. @git init@ && @git add .@ && @git commit@ && @git remote add 'something'@ && @@git push origin master@

* Already pushed, then we also want to bundle it into our next apps
1. Do edit for Gemfile
2. Add this line @gem 'refinerycms-photo_albums', :git =>'https://bitbucket.org/yoyodono/refinerycms-photo_albums-1.0.git'@
3. Do bundle install
4. It's ready to use \^.^/
